{
  "name": "Evotti Sales — Voice",
  "short_name": "Evotti Voice",
  "description": "Ask Evotti sales questions by voice and hear the answer.",
  "start_url": "/voice/",
  "scope": "/voice/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#a83435",
  "icons": [
    { "src": "/voice/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/voice/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
